.cabecera {
  background: linear-gradient(to right, #0e0e0e 0%, #0e0e0e 2%, #7d7e7d 99%, #7d7e7d 99%); }

.fondo {
  background-image: url(../images/fondo.jpg); }

.flex-container {
  display: flex;
  flex-direction: column;
  width: 200px;
  margin: 40px;
  padding: 20px;
  justify-content: space-between; }

.flexcontainer {
  margin-bottom: 100px; }

.flex-hijo {
  display: block;
  flex-direction: column;
  padding: 5px;
  width: 450px;
  margin-left: 70px; }

label {
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bolder;
  font-size: 20px; }

.d-inline {
  margin-left: 60px;
  margin: 100px;
  bottom: 80px;
  position: relative; }

.boton {
  margin-top: 15px;
  padding-right: 0px; }

.titulo1 {
  text-align: center;
  color: white;
  font-family: 'Raleway', sans-serif; }

.precio {
  font-weight: bolder;
  text-align: center; }

.cabeza {
  text-align: center; }

.item {
  text-align: center; }

.titulo-h2 {
  font-family: 'Raleway', sans-serif;
  color: white;
  text-align: center;
  margin-bottom: 100px;
  margin-top: 20px; }

.fs {
  margin-left: 900px;
  padding-left: 100px;
  border-left: 200px;
  width: 510px;
  font-size: 140%;
  color: white; }

.container {
  position: absolute; }

img {
  height: auto;
  width: auto;
  max-height: 500px;
  max-width: 900px; }

.mensaje {
  margin: 100px;
  margin-top: 80px;
  color: white;
  font-weight: bolder; }

.contenedor {
  margin: 100px; }

.formulario {
  margin-bottom: 20px; }

.btn {
  margin-left: 55px;
  bottom: 50px;
  position: relative; }

.carousel-inner {
  margin-left: 350px;
  margin-top: 100px; }

.card-group {
  margin-left: 300px; }

.table {
  margin-top: 100px; }

footer {
  max-width: 100vw;
  min-width: 100vw;
  background: #0f0f0f;
  border-radius: 0 0 20px 20px;
  text-align: center;
  color: crimson;
  margin-top: 100px; }

.footer {
  margin-top: 800px; }

.footer-index {
  margin-top: 500px; }
